# edgelen

./: .gitignore  README.md
code/: pom.xml
code/edgelen.foundation/: pom.xml
code/edgelen.foundation/src/main/java/com/lichanghai/edgelen/foundation/: AbsoluteColorSeparator.java  BackgroundState.java  ColorFilter.java  EdgeCurve.java  EdgeDetection.java  EdgeScanner.java  KmeansColorSeparator.java  KmeansColorSeparator2.java  LatticeUtils.java  PixelColorFilter.java  PixelSeparator.java  TimeRecord.java
code/edgelen.foundation/src/main/java/com/lichanghai/edgelen/foundation/cluster/: Cluster.java
code/edgelen.foundation/src/main/java/com/lichanghai/edgelen/foundation/cluster/density/: DensityCluster.java
code/edgelen.foundation/src/main/java/com/lichanghai/edgelen/foundation/cluster/gmm3/: Gmm3.java
code/edgelen.foundation/src/main/java/com/lichanghai/edgelen/foundation/cluster/hierarchy/: AbstractClusterNode.java  ClusterLeaf.java  ClusterTrunk.java  ClusterTrunk2.java  HierarchyAdjoinCluster.java  HierarchyCluster.java
code/edgelen.foundation/src/main/java/com/lichanghai/edgelen/foundation/cluster/kmeans/: KMeans.java  KMeansModel.java
code/edgelen.foundation/src/main/java/com/lichanghai/edgelen/foundation/cluster/kmeans3/: KMeans3.java  KMeansModel.java
code/edgelen.foundation/src/main/java/com/lichanghai/edgelen/foundation/girth/: BcurveGirth.java  Girth.java  GirthResult.java  PointCurve.java  PolyLineGirth.java  Spline.java  SplineGirth.java
code/edgelen.foundation/src/main/java/com/lichanghai/edgelen/foundation/gmm/: Gmm3.java
code/edgelen.foundation/src/main/java/com/lichanghai/edgelen/foundation/math/: GaussianUtils.java  MathUtils.java  Matrix.java  Matrix3.java  Point2i.java  Point3.java  Rect4i.java  Regularization.java  RegularizationModel.java  SupportColor.java  UnaryLR.java
code/edgelen.foundation/src/main/java/com/lichanghai/edgelen/foundation/math/linefilter/: AvgFilter.java  Filter.java  GaussFilter.java  NotFilter.java  SampleFilter.java
code/edgelen.foundation/src/main/java/com/lichanghai/edgelen/foundation/pixelholder/: AbstractPixelHolder.java  AllPixelHolder.java  ImagePixelHolder.java  IndexPixelHolder.java  PixelImage.java
code/edgelen.foundation/src/main/java/com/lichanghai/edgelen/foundation/utils/: Fun1.java  ImageUtils.java  IntList.java  IntegerFilter.java  TreeArray.java
code/edgelen.foundation/src/test/java/com/lichanghai/edgelen/foundation/: GirthTest.java
